{
  "name": "mock-mcp-everything-streamable",
  "private": true,
  "description": "Test fixture wrapping the official MCP reference server (streamableHttp transport) for gateway integration tests.",
  "dependencies": {
    "@modelcontextprotocol/server-everything": "2026.7.4"
  }
}
