{
  "name": "gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "build": "pnpm ensure-certificates && NODE_ENV=production next build",
    "next_build": "next build",
    "ensure-certificates": "openssl req -newkey rsa:2048 -nodes -keyout server.key -x509 -days 365 -out server.cert -subj \"/C=US/ST=California/L=SanFrancisco/O=WSO2/OU=Dev/CN=localhost\"",
    "postbuild": "pnpm package",
    "package": "node scripts/package.js",
    "start": "node server.js",
    "lint": "next lint",
    "format": "prettier --write .",
    "clean": "rm -rf node_modules .next dist build out"
  },
  "dependencies": {
    "@oxygen-ui/react": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "axios": "^1.10.0",
    "next": "15.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.5.2",
    "@types/axios": "^0.14.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@wso2/eslint-plugin": "https://gitpkg.now.sh/brionmario/wso2-ui-configs/packages/eslint-plugin?4ee6f6be232d7631999d709a86b91612f1d34ce7",
    "@wso2/prettier-config": "https://gitpkg.now.sh/brionmario/wso2-ui-configs/packages/prettier-config?4ee6f6be232d7631999d709a86b91612f1d34ce7",
    "@wso2/stylelint-config": "https://gitpkg.now.sh/brionmario/wso2-ui-configs/packages/stylelint-config?4ee6f6be232d7631999d709a86b91612f1d34ce7",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-headers": "^1.3.1",
    "eslint-plugin-prettier": "^5.4.0",
    "nx": "21.4.1",
    "prettier": "^3.5.3",
    "typescript": "^5"
  }
}
