{
  "name": "developer-portal-it-rest-api",
  "version": "1.0.0",
  "description": "REST API integration tests for the Developer Portal",
  "private": true,
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "cookiejar": "2.1.4",
    "jest": "29.7.0",
    "jest-junit": "17.0.0",
    "nock": "13.5.6",
    "pg": "8.22.0",
    "supertest": "7.2.2"
  },
  "optionalDependencies": {
    "better-sqlite3": "12.11.1"
  }
}
