{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Platform API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/platform-api/src/cmd/main.go",
            "cwd": "${workspaceFolder}/platform-api/src",
        },
        {
            "name": "Gateway Controller",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/gateway/gateway-controller/cmd/controller/main.go",
            "args": [
                "-config",
                "${workspaceFolder}/gateway/configs/config.toml",
            ],
            "env": {
                "APIP_GW_GATEWAY__CONTROLLER_STORAGE_SQLITE_PATH": "${workspaceFolder}/gateway/gateway-controller/data/gateway.db",
                "APIP_GW_GATEWAY__CONTROLLER_CONTROLPLANE_TOKEN": "",
                "APIP_GW_GATEWAY__CONTROLLER_ROUTER_DOWNSTREAM__TLS_CERT__PATH": "${workspaceFolder}/gateway/gateway-controller/listener-certs/default-listener.crt",
                "APIP_GW_GATEWAY__CONTROLLER_ROUTER_DOWNSTREAM__TLS_KEY__PATH": "${workspaceFolder}/gateway/gateway-controller/listener-certs/default-listener.key",
                "APIP_GW_GATEWAY__CONTROLLER_ROUTER_POLICY__ENGINE_HOST": "host.docker.internal",
                "APIP_GW_GATEWAY__CONTROLLER_POLICIES_DEFINITIONS__PATH": "${workspaceFolder}/gateway/gateway-controller/default-policies",
            }
        },
        {
            "name": "Gateway Builder",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/gateway/gateway-builder/cmd/builder",
            "args": [
                "-manifest", "${workspaceFolder}/gateway/policies/policy-manifest.yaml",
                "-system-manifest-lock", "${workspaceFolder}/gateway/system-policies/system-policy-manifest-lock.yaml",
                "-policy-engine-src", "${workspaceFolder}/gateway/policy-engine",
                "-out-dir", "${workspaceFolder}/gateway/gateway-builder/target/output",
                "-log-level", "debug",
            ],
        },
        {
            "name": "Policy Engine - xDS",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/gateway/policy-engine/cmd/policy-engine",
            "args": [
                "-config", "${workspaceFolder}/gateway/configs/config.toml" ,
                "-xds-server", "localhost:18001",
                "-xds-node-id", "node-1",
            ],
        },
        {
            "name": "Policy Engine - File",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/gateway/policy-engine/cmd/policy-engine",
            "args": [
                "-config", "${workspaceFolder}/gateway/configs/config.toml",
                "-policy-chains-file", "${workspaceFolder}/gateway/policy-engine/configs/policy-chains.yaml",
            ],
        },
    ]
}
