{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Platform API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/platform-api/src/cmd",
            "cwd": "${workspaceFolder}/platform-api/src",
            "env": {
                // Database configuration
                "DATABASE_DRIVER": "sqlite3",
                "DATABASE_DB_PATH": "${workspaceFolder}/platform-api/src/data/api_platform.db",
                "DATABASE_EXECUTE_SCHEMA_DDL": "true",
                "DB_SCHEMA_PATH": "./internal/database/schema.sqlite.sql",
                // JWT - skip signature validation in development
                "JWT_SKIP_VALIDATION": "true",
            },
        },
        {
            "name": "Gateway Builder",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/gateway/gateway-builder/cmd/builder",
            "args": [
                "-build-file", "${workspaceFolder}/gateway/build.yaml",
                // "-build-file", "${workspaceFolder}/gateway/sample-policies/build.yaml",
                "-system-build-lock", "${workspaceFolder}/gateway/system-policies/system-build-lock.yaml",
                "-policy-engine-src", "${workspaceFolder}/gateway/gateway-runtime/policy-engine",
                "-out-dir", "${workspaceFolder}/gateway/gateway-builder/target/output",
                "-log-level", "debug",
            ],
        },
        {
            "name": "Gateway Controller",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/gateway/gateway-controller/cmd/controller",
            "args": [
                "-config",
                "${workspaceFolder}/gateway/configs/config.toml",
            ],
            "env": {
                // Controlplane connectivity details
                "APIP_GW_CONTROLPLANE_HOST": "localhost:9243", // localhost:9243 for locally running Platform API
                "APIP_GW_GATEWAY_REGISTRATION_TOKEN": "",
                // Database configuration for the controller
                "APIP_GW_CONTROLLER_STORAGE_TYPE": "sqlite", // sqlite, postgres
                //// SQLite (default)
                "APIP_GW_CONTROLLER_STORAGE_SQLITE_PATH": "${workspaceFolder}/gateway/gateway-controller/data/gateway.db",
                //// PostgreSQL
                "APIP_GW_CONTROLLER_STORAGE_POSTGRES_HOST": "localhost",
                "APIP_GW_CONTROLLER_STORAGE_POSTGRES_PORT": "5432",
                "APIP_GW_CONTROLLER_STORAGE_POSTGRES_DATABASE": "gateway",
                "APIP_GW_CONTROLLER_STORAGE_POSTGRES_USER": "gateway",
                "APIP_GW_CONTROLLER_STORAGE_POSTGRES_PASSWORD": "gateway",
                "APIP_GW_CONTROLLER_STORAGE_POSTGRES_SSLMODE": "disable",
                // Paths for file-based configurations
                "APIP_GW_CONTROLLER_LLM_TEMPLATE__DEFINITIONS__PATH": "${workspaceFolder}/gateway/gateway-controller/default-llm-provider-templates",
                "APIP_GW_CONTROLLER_ROUTER_DOWNSTREAM__TLS_CERT__PATH": "${workspaceFolder}/gateway/gateway-controller/listener-certs/default-listener.crt",
                "APIP_GW_CONTROLLER_ROUTER_DOWNSTREAM__TLS_KEY__PATH": "${workspaceFolder}/gateway/gateway-controller/listener-certs/default-listener.key",
                "APIP_GW_ROUTER_DOWNSTREAM__TLS_CERT__PATH": "${workspaceFolder}/gateway/gateway-controller/listener-certs/default-listener.crt",
                "APIP_GW_ROUTER_DOWNSTREAM__TLS_KEY__PATH": "${workspaceFolder}/gateway/gateway-controller/listener-certs/default-listener.key",
                "APIP_GW_ROUTER_LUA_REQUEST__TRANSFORMATION_SCRIPT__PATH": "${workspaceFolder}/gateway/gateway-controller/lua/request_transformation.lua",
                // Policy definitions path
                "APIP_GW_CONTROLLER_POLICIES_DEFINITIONS__PATH": "${workspaceFolder}/gateway/gateway-builder/target/output/gateway-controller/policies",
                // Policy Engine connectivity details
                "APIP_GW_ROUTER_POLICY__ENGINE_MODE": "tcp",
                "APIP_GW_ROUTER_POLICY__ENGINE_HOST": "host.docker.internal",
                "APIP_GW_ANALYTICS_GRPC__EVENT__SERVER_MODE": "tcp",
                // Enable development mode
                "APIP_GW_DEVELOPMENT_MODE": "true",
                // Immutable gateway mode
                "APIP_GW_IMMUTABLE__GATEWAY_ENABLED": "false",
                "APIP_GW_IMMUTABLE__GATEWAY_ARTIFACTS__DIR": "${workspaceFolder}/gateway/examples",
            },
        },
        {
            "name": "Policy Engine - xDS",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/gateway/gateway-runtime/policy-engine/cmd/policy-engine",
            "args": [
                "-config", "${workspaceFolder}/gateway/configs/config.toml",
                "-xds-server", "localhost:18001",
            ],
            "env": {
                "APIP_GW_POLICY__ENGINE_SERVER_MODE": "tcp",
                "APIP_GW_ANALYTICS_ACCESS__LOGS__SERVICE_MODE": "tcp",
            },
        },
        {
            "name": "Policy Engine - File",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/gateway/gateway-runtime/policy-engine/cmd/policy-engine",
            "args": [
                "-config", "${workspaceFolder}/gateway/configs/config.toml",
                "-policy-chains-file", "${workspaceFolder}/gateway/gateway-runtime/policy-engine/configs/policy-chains.yaml",
            ],
            "env": {
                "APIP_GW_POLICY__ENGINE_SERVER_MODE": "tcp",
                "APIP_GW_ANALYTICS_ACCESS__LOGS__SERVICE_MODE": "tcp",
            },
        },
        {
            "name": "Integration Tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/gateway/it",
            "args": [
                "-test.run", "TestFeatures",
                "-test.v",
                "-test.timeout", "50m",
            ],
            "env": {
                // "IT_FEATURE_PATHS": "", // comma-separated, e.g. "features/health.feature,features/jwt-auth.feature"
            },
            "cwd": "${workspaceFolder}/gateway/it",
        },
        {
            "name": "Gateway Operator",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/kubernetes/gateway-operator/cmd",
            "args": [
                "-config", "${workspaceFolder}/kubernetes/gateway-operator/config/config.yaml",
            ],
            "env": {
                "GATEWAY_HELM_CHART_PATH": "${workspaceFolder}/kubernetes/helm/gateway-helm-chart",
                "GATEWAY_HELM_VALUES_FILE_PATH": "${workspaceFolder}/kubernetes/gateway-operator/config/gateway_values.yaml",
            },
        },
        {
            "name": "Gateway Controller (Remote)",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 2345,
            "host": "127.0.0.1",
            "apiVersion": 2,
            "trace": "log",
            "substitutePath": [
                {
                    "from": "${workspaceFolder}/gateway/gateway-controller",
                    "to": "/build"
                }
            ],
        },
        {
            "name": "Policy Engine (Remote)",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "port": 2346,
            "host": "127.0.0.1",
            "apiVersion": 2,
            "trace": "log",
            "substitutePath": [
                {
                    "from": "${workspaceFolder}",
                    "to": "/api-platform"
                },
                {
                    "from": "${workspaceFolder}/sdk",
                    "to": "/go/pkg/mod/github.com/wso2/api-platform/sdk@v0.3.9" // find the exact version in policy-engine/go.mod
                },
                // Add substitutions below for policies that require debugging.
                // Example: api-key-auth
                // {
                //     "from": "${env:HOME}/git/gateway-controllers/policies/api-key-auth", // replace with path in your local gateway-controllers repo
                //     "to": "/go/pkg/mod/github.com/wso2/gateway-controllers/policies/api-key-auth@v0.8.0" // find the exact version in build-lock.yaml
                // },
            ],
        },
    ]
}
